<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Lexim Logging Library</Description>
    <Authors>Federico Berasategui</Authors>
    <Company>Lexim</Company>
    <Product>Lexim</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/42818019?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>Lexim Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="NLog.Targets.Syslog" Version="5.0.1" />
  </ItemGroup>

</Project>
