# LeximLibs

./: .gitignore  LICENSE  LeximLibs.sln  azure-pipelines.yml
Lexim.Data/: DataService.cs
Lexim.Data.Abstractions/: Lexim.Data.Abstractions.csproj
Lexim.Logging/: LogConfig.cs
Lexim.Logging/Slack/: SlackClient.cs  SlackMessageBuilder.cs
Lexim.Logging/Slack/Models/: Field.cs  Response.cs
Lexim.Utils/: Lexim.Utils.csproj
Lexim.Utils/Paging/: Page.cs  Query.cs
Lexim.Utils/Utils/: DateTimeExtensions.cs  EnumerableExtensions.cs  PredicateBuilder.cs
Src/: Directory.Build.props  LeximLibs.sln
Src/Lexim.Data/: EnumConvention.cs  Lexim.Data.csproj  NHibernateExtensions.cs  NhibernateConfig.cs
Src/Lexim.Data.Abstractions/: Entity.cs  IDataService.cs  Lexim.Data.Abstractions.csproj
Src/Lexim.Logging/: Lexim.Logging.csproj  LogConfig.cs  LoggingExtensions.cs
Src/Lexim.Logging.AspNetCore/: Lexim.Logging.AspNetCore.csproj  LoggingExtensions.cs
Src/Lexim.Logging/Slack/: SlackTarget.cs
Src/Lexim.Logging/Slack/Models/: Attachment.cs  Payload.cs
Src/Lexim.Utils/: Lexim.Utils.csproj
Src/Lexim.Utils/Paging/: PageExtensions.cs
Src/Lexim.Utils/Utils/: NullableExtensions.cs  Retry.cs
