<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Lexim Logging Library for ASP.NET Core </Description>
    <Authors>Federico Berasategui</Authors>
    <Company>Lexim</Company>
    <Product>Lexim</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/42818019?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>Lexim Logging</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lexim.Logging\Lexim.Logging.csproj" />
  </ItemGroup>

</Project>
