<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Lexim Logging Library for ASP.NET Core </Description>
    <Authors>Federico Berasategui</Authors>
    <Company>Lexim</Company>
    <Product>Lexim</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://user-images.githubusercontent.com/13060549/92291720-4d9e4080-eef0-11ea-89d6-6489a33c348c.png</PackageIconUrl>
    <PackageTags>Lexim Logging</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Lexim.Logging\Lexim.Logging.csproj" />
  </ItemGroup>

</Project>
