<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Lexim Utilities Library</Description>
    <Authors>Federico Berasategui</Authors>
    <Company>Lexim</Company>
    <Product>Lexim</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/42818019?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>Lexim Utils</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LEXIM_UTILS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
