<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Lexim Utilities Library</Description>
    <Authors>Federico Berasategui</Authors>
    <Company>Lexim</Company>
    <Product>Lexim</Product>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://user-images.githubusercontent.com/13060549/92291720-4d9e4080-eef0-11ea-89d6-6489a33c348c.png</PackageIconUrl>
    <PackageTags>Lexim Utils</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>LEXIM_UTILS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
